<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GhostRider.jnlp">
  <information>
    <title>GhostRider</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GhostRider.jar" size="36335" download="eager" />
    <jar href="lib\appdriver-agent.jar" size="86340" download="eager" />
    <jar href="lib\appdriver-agentfx-ui.jar" size="225731" download="eager" />
    <jar href="lib\appdriver-agentfx.jar" size="115426" download="eager" />
    <jar href="lib\appdriver-base.jar" size="133709" download="eager" />
    <jar href="lib\appdriver-constant.jar" size="10193" download="eager" />
    <jar href="lib\appdriver-iface.jar" size="5748" download="eager" />
    <jar href="lib\bcprov-jdk16-145.jar" size="1719483" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-dbcp2-2.7.0.jar" size="208475" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\commons-pool2-2.4.2.jar" size="111969" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\ini4j-0.5.1.jar" size="96879" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\replication-utility.jar" size="30138" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ghostrider.GhostRider"  name="GhostRider" />
  <update check="always"/>
</jnlp>
